// generated from rosidl_adapter/resource/msg.idl.em
// with input from lidar_data/msg/LidarData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module lidar_data {
  module msg {
    @verbatim (language="comment", text=
      "LidarData.msg")
    struct LidarData {
      @verbatim (language="comment", text=
        "Header for the message")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The lidar data, as a byte array")
      sequence<int32> data;

      @verbatim (language="comment", text=
        "The lidar data array lenght")
      int32 length;
    };
  };
};
