// generated from rosidl_adapter/resource/msg.idl.em
// with input from aida_interfaces/msg/Joystick.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module aida_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Joystick.msg")
    struct Joystick {
      @verbatim (language="comment", text=
        "Header for the message")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The joystick positional data, as x and y")
      uint32 x;

      uint32 y;
    };
  };
};
